1. by LadynSAX

1) Era - Ameno
2) Modern Talking - You My Heart, You My Soul
3) HAMMALI & NAVAI - А если это любовь
4) Ace of Base - Beautiful Life
5) Jimmy Jimmy
6) Joe Dassin - Et si tu n'existais pas
7) Игорь Николаев -Такси,такси
8) Lonely Shepherd
9) Mr.Credo -Медляк
10) Sting-Desert Rose
11) В.Цой-Группа крови
12) Руки Вверх- Алёшка
13) Максим-Знаешь ли ты
14) Игорь Тальков - Летний дождь
15) Tina Turner -Simply the best
16) Филипп Киркоров -Немного жаль
17) Александр Серов-Я люблю тебя до слез
18) Chris de Burgh-Lady in red
19) Михаил Боярский-Зеленоглазое такси
20) Yesterday 
21) Dido-Stan

---------------------------21-------------------------------
2. Мемы

1) Ковбой орёт в горах
2) Фристайлллллло
3) Меня зовут Виталя
4) Господь Господь - https://www.youtube.com/watch?v=vwMXSZc2TPs
5) Я волна - https://www.youtube.com/watch?v=FOCxFKThTuw
6) Haddaway - #8 https://www.youtube.com/watch?v=fVdL3P_8MQM
7) Drake in my feeling - https://youtube.com/shorts/UVjuOOdYrJo?feature=share

---------------------------28----------------------------------

4. Кто спрятан

1) Эдриен Броуди
2) Харрисон Форд
3) Джон Траволта
4) Сэмюэл Л. Джексон
5) Тэйлор Лотнер
6) Жан Маре
7) Сальвадор Дали

------------------------------35-------------------------------

6. Назвать страну актёра
1) Хью Джекман - Австралия
2) Идрис Эльба Великобритания
3) Лиам Нисон Ирландия
4) Ален Делон Франция 
5) Кристоф Вальс Австрия 
6) Мэттью Макконахи США 
7) Колин Фаррелл Ирландия

------------------------------42-------------------------------

7. Каверы

1) Gotye Somebody that I used to know https://www.youtube.com/watch?v=BVs_-HKxcrQ
2) Rammstein - Amerika https://www.youtube.com/watch?v=8p9w2lZW94c
3) Стекловата https://www.youtube.com/watch?v=2Urss6q9_ts
4) Bon Jovi - It's My Life https://www.youtube.com/watch?v=dz5D8yw2Nzc
5) Nirvana - Smells Like Teen Spirit https://www.youtube.com/watch?v=v9RY25eImcw
6) Limp Bizkit - Behind Blue Eyes https://www.youtube.com/watch?v=PArar5HOG4U
7) Imagine Dragons - Demons https://www.youtube.com/watch?v=-srgMrspb-g
8) Alan Walker - Faded https://www.youtube.com/watch?v=lCjayffvuAM
9) Michael Jackson - They Don't Care About Us https://www.youtube.com/watch?v=kRymJ2Dj3ZY
10) Сектор Газа 

------------------------------49-------------------------------

8. Режиссеры

1) Правдивая ложь - Джеймс Кэмерон
2) Пятый элемент - Люк Бессон
3) Престиж - Кристофер Нолан
4) Поймай меня если сможешь - Стивен Спилберг
5) Бойцовский клуб - Дэвид Финчер
6) Волк с Уолл стрит - Мартин Скорсезе
7) От заката до рассвета - Квентин Тарантино
8) Обитаемый остров - Бондарчук
9) Особо опасен - Тимур Бекмамбетов
10) Скала - Майкл Бей
11) Форрест Гамп - Роберт Земекис
12) Гладиатор - Ридли Скотт
13) Властелин колец - Питер Джексон
14) Аладдин - Гай Ричи

------------------------------63-------------------------------

9. Телепередачи (м)

1) Поле чудес
2) Угадай мелодию
3) Человек и закон
4) Большая стирка
5) В мире животных
6) ЧГК
7) Спокойной ночи малыши
8) Голос
9) Зов джунгей
10) Сам себе режиссер 
11) Каламбур
12) Кто хочет стать миллионером
13) Слабое звено
14) Форд Боярд

------------------------------77-------------------------------
10. Назовите оригинального исполнителя.

1) Крис де Бург
2) No doubt
3) Mad World Майкл Эндрюс
4) Аврил Лавин
5) Роксет
6) Golden Eagle
7) ABBA
8) Энрике Иглесиас
9) Адель
10) Расмус
11) Сектор Газа
12) Пугачева
13) Лимпбизкит
14) ?????????????????????????????

------------------------------91-------------------------------

11. Фильм по кадру
1) Пролетая над гнездом кукушки
2) Евротур
3) Храброе сердце
4) Шанхайский полдень
5) Алита - боевой ангел
6) Варкрафт
7) Третий лишний
8) Золотой компас
9) Исходный код
10) Область тьмы
11) 1 + 1
12) Служебный роман
13) Стражи галактики
14) Анчартед

------------------------------ 105 -------------------------------

12. Ералаш
1) Из какого фильма песня 31 июля
2) Кто исполняет песню Bonfire
3) Кто исполняет песню Грегориан
4) Из какого фильма песня Грязные танцы
5) Из какого фильма песня Карнавал
6) Из какого фильма песня Снежная королева
7) Из какого фильма песня Терминатор. Темные судьбы

------------------------------ 119 -------------------------------
13. Рояль. Какое произведение? (м)

1) Назовите исполнителя гр. Город 312
2) Назовите исполнителя Адель
3) Откуда произведение мульт. Черный плащ
4) Откуда произведение мульт. Холодное сердце
5) Назовите исполнителя гр. Imagine Dragons
6) Откуда произведение к/ф. Интерстеллар
7) Назовите исполнителя гр. Белый орел
8) Назовите исполнителя Максим
9) Назовите произведение Ромео и Джульетта
10) Назовите исполнителя гр. One republic
11) Откуда произведение к/ф. Папаши
12) Назовите исполнителя Police / Стинг
13) Назовите исполнителя Джеймс Бланд
14) Откуда произведение к/ф. Золушка
------------------------------ 133 -------------------------------



11. Классическая музыка
12. Тема про животных
13. Картины
14. Сказки
15. выдающиеся деятели истории
16. Мультики


******************************************************************
3. География (5-8 класс)
1) В каком океане находится Марианская впадина. Тихий.
2) Перечислите традиционные страны Скандинавии. Дания, Норвегия, Швеция.
3) Как называется река, протекающая через бразильские тропические леса? Амазонка
4) Какая самая большая пустыня в мире? Антарктическая пустыня.
5) Какой остров самый большой в мире? Гренландия
6) Как называется самая большая река, протекающая через Париж? Сена
7) Как называется самая маленькая страна в мире? Ватикан.
8) Как называется самая длинная река Африки? река Нил.
9) Какая единственная страна граничит с Великобританией? Ирландия
10) Какой штат США самый большой по площади? Аляска
11) Самое глубокое озеро? Байкал, 1620 м.
12) Как называется вращающаяся модель земного шара? Глобус
13) Место впадения реки в море, озеро или другую реку? Устье.
14) Какая часть света омывается всеми четырьмя океанами? Азия.


