1. by LadynSAX

1) Era - Ameno
2) Modern Talking - You My Heart, You My Soul
3) Love Story
4) Ace of Base - Beautiful Life
5) Jimmy Jimmy
6) Lauren Christy - The Color of the Night
7) The Paradise
8) Lonely Shepherd
9) Mr.Credo -Медляк
10) Sting-Desert Rose
11) В.Цой-Группа крови
12) Руки Вверх- Алёшка
13) Максим-Знаешь ли ты
14) Игорь Тальков - Летний дождь
15) Игорь Николаев - Малиновое вино
16) Филипп Киркоров -Немного жаль
17) Александр Серов-Я люблю тебя до слез
18) Chris de Burgh-Lady in red
19) Михаил Боярский-Зеленоглазое такси
20) А. Зацепин - Дождь прошёл (из к/ф Где находится нофелет)
21) Dido-Stan
22) Tina Turner -Simply the best
23) Khaled -Aisha
24) KAZKA-Плакала
25) Yesterday 
26) HAMMALI & NAVAI-А если это любовь
27) Игорь Корнелюк-Город,которого нет
28) Joe Dassin - Et si tu n'existais pas
29) Михаил Шуфутинский- 3-е сентября
30) Игорь Николаев -Такси,такси

---------------------------30-------------------------------
2. Мемы

1) Астрономия гробовщики
2) Телохранитель программа Икс фактор
3) Модерн Токинг узбеки на гитаре
4) Вообще хуйня
5) Хороший плохой злой Дед играет на гитаре
*****6) Ковбой орёт в горах
*****7) Фристайлллллло
8) Такси узб https://www.youtube.com/watch?v=OSjmS-D0G9A
9) Як цуа цоп https://www.youtube.com/watch?v=qOt6aSoTBGs Да пошла нахуй работа
*****10) Меня зовут Виталя
*****11) Господь Господь - https://www.youtube.com/watch?v=vwMXSZc2TPs
12) Пацан танцует под инстасамку
*****13) Я волна - https://www.youtube.com/watch?v=FOCxFKThTuw
14) Мужик поёт в наушниках Eminem
15) Initial D - Deja vu #6 - https://www.youtube.com/watch?v=fVdL3P_8MQM
16) Haddaway - #8 https://www.youtube.com/watch?v=fVdL3P_8MQM
17) Who let the gods out - https://www.youtube.com/watch?v=xYi_35Y0CXs
18) Ленка Everything at Once - windows 8 - https://www.youtube.com/watch?v=j-F2EIw8P44
19) Shooting stars - https://www.youtube.com/watch?v=aVWBvDE97Gs
20) Nyan Cat - https://www.youtube.com/watch?v=QH2-TGUlwu4
*****21) Drake in my feeling - https://youtube.com/shorts/UVjuOOdYrJo?feature=share
22) Витас 7 элемент №51 https://www.youtube.com/watch?v=fVdL3P_8MQM
23) Dead Or Alive - You Spin Me Round https://www.youtube.com/watch?v=sGf5nXAhS7o
24) Basshunter DotA https://www.youtube.com/watch?v=qTsaS1Tm-Ic
25) Mr Trololo Хиль https://www.youtube.com/watch?v=oavMtUWDBTM
26) https://www.youtube.com/watch?v=GRWbIoIR04c X files
27) Джон Сина https://www.youtube.com/watch?v=fibJT_cUqXM
28) Flo Rida Ft. T-Pain - Low
29) sweet dreams eurythmics
30) JAY Z & Alicia Keys Empire State of Mind Люди в черном

---------------------------60----------------------------------

3. Из Аниме

1) САО 2
2) Владыка 2
3) Убица Акаме 2
4) Наруто
5) Атака титанов
6) Сейлор мун
7) Тетрадь смерти
8) GTO
9) Покемон
10) Евангелион
11) Блич 2
12) Хвост фей
13) Паразит
14) Убица Акаме
15) Наруто 3
16) Ванпис 2
17) Стальной алхимик
18) Ванпанчмен
19) Боевой континент
20) Клинок рассекающий демонов
21) Тетрадь смерти 2
22) Владыка
24) САО
23) Наруто 2
25) Блич
26) Fate zero
27) Король шаманов
28) Хельсинг
29) Нет игры нет жизни
30) Ванпис

-----------------------------90--------------------------------

4. Кто спрятан

1) Эдриен Броуди
2) Харрисон Форд
3) Джон Траволта
4) Сэмюэл Л. Джексон
5) Тэйлор Лотнер
6) Хит Леджер
7) Агент Смитт (Хьюго Уивинг)
8) Жан Маре
9) Сальвадор Дали
10 ) Дарт Вейдер

-----------------------------100--------------------------------

5. Евровидение 

*1) Бурановские бабушки Россия
*2) Саша Сон Литва 15:20 https://www.youtube.com/watch?v=SbSa8qIXK1g
*3) Ноа и Мира Авад Израиль 18:40
*4) Малена Эрнман 25:40
*5) Йоханна Исландия 36:25
*6) Сакис Роувас Греция 41:00
*7) Инга и Ануш Армения 44:00
*8) Асель и Айраш Азербайджан 52:00
*9) Регина Босния и Герцеговина 56:00
*10) Бринк Дания 1:12:00
*11) Хадисэ Турция 1:20:00
*12) Кейси Тола Албания 1:24:00
*13) Рыбак Норвегия 1:27:00
*14) Лобода Украина 1:33:00
*15) Джейд Эвен Великобритания 1:40:00
*16) Валдиш Пипл Финляндия 1:45:00
*17) Пётр Елфимов Беларусь https://www.youtube.com/watch?v=xy4CX_IKEfQ
*18) Эль и Никки 1:28:00
*19) Мика Ньютон 1:46:00
*20) Петр Налич Россия 
*21) Лоурен Швеция 1:19:00
*22) Иви Адамау Кипр 40:14 https://www.youtube.com/watch?v=mG2wrPnD6Oo
*23) Солуна Самай Дания 1:11:00 
*24) Греция 1:15:00
*25) Мальта 1:36:00
*26) Македония 1:40:00
*27) Колдун Беларусь 18:00 https://www.youtube.com/watch?v=wuvUVAJuhbA
*28) Серебро 1:06:00 
*29) Кончита Вудс Австрия https://www.youtube.com/watch?v=BEU7wnd4hFY
*30) Лена Майер Германи https://www.youtube.com/watch?v=UuDmw0opJ_s

*17) Катя Вульф Вергрия 30:00 https://www.youtube.com/watch?v=7GELpb-1JtU

------------------------------130-------------------------------

6. Назвать страну актёра
1) Хью Джекман - Австралия
2) Ди Капрои США
3) Идрис Эльба Великобритания
4) Лиам Нисон Ирландия
5) Джейсон Момоа США 
6) Ален Делон Франция 
7) Кристоф Вальс Австрия 
8) Шайа Лабаф США 
9) Мэттью Макконахи США 
10) Колин Фаррелл Ирландия

------------------------------140-------------------------------

7. Каверы

1) Gotye Somebody that I used to know https://www.youtube.com/watch?v=BVs_-HKxcrQ
2) Rammstein - Amerika https://www.youtube.com/watch?v=8p9w2lZW94c
3) Стекловата https://www.youtube.com/watch?v=2Urss6q9_ts
4) Bon Jovi - It's My Life https://www.youtube.com/watch?v=dz5D8yw2Nzc
5) Nirvana - Smells Like Teen Spirit https://www.youtube.com/watch?v=v9RY25eImcw
6) Limp Bizkit - Behind Blue Eyes https://www.youtube.com/watch?v=PArar5HOG4U
7) Imagine Dragons - Demons https://www.youtube.com/watch?v=-srgMrspb-g
8) Alan Walker - Faded https://www.youtube.com/watch?v=lCjayffvuAM
9) Michael Jackson - They Don't Care About Us https://www.youtube.com/watch?v=kRymJ2Dj3ZY
10) Сектор Газа 

------------------------------150-------------------------------
Тема для игры.
1. Тема про животных
2. Классическая музыка
3. Картины
4. Сказки
5. Изобразительное искусство
6. выдающиеся деятели истории
7. Фильмы, кино
8. Мультики